.umb-packages-view-title {
    font-size: 20px;
    font-weight: bold;
    color: @black;
    margin-bottom: 30px;
}

.umb-packages-view-wrapper {
    padding: 20px 60px;
}

.umb-packages-section {
    margin-bottom: 40px;
}

.umb-packages-search {
    width: 100%;
    background: @grayLighter;
    border-radius: 3px;
    padding: 30px;
    box-sizing: border-box;
}

.umb-packages-search input {
    border-width: 2px;
    border-radius: 3px;
    min-height: 44px;

    padding: 4px 10px;
    font-size: 16px;
    border-color: #ececec;
    margin-bottom: 0;
    border-color: @grayLight;

    &:hover, &:focus {
        border-color: @grayLight;
    }
}

.umb-packages__pagination {
    display: flex;
    justify-content: center;
}

.umb-packages {
    margin: 0 -10px;
    display: flex;
    flex-wrap: wrap;
}

// Cards
.umb-package {
    padding: 10px;
    box-sizing: border-box;
    width: 25%;
}

.umb-package-link {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;

    position: relative;
    box-sizing: border-box;

    height: 100%;
    width: 100%;

    border: 1px solid #ececec;
    border-radius: 3px;

    text-decoration: none !important;

    transition: border-color 100ms ease;

    &:hover {
        border-color: @blue;
    }
}



// Icon
.umb-package-icon {
    display: flex;

    justify-content: center;
    align-items: center;

    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;

    text-align: center;
    background-color: white;

    min-height: 60px;
}

.umb-package-icon img {
    max-width: 70px;
    height: auto;
}


// Info
.umb-package-info {
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-top: 15px;
    text-align: center;
    background: @grayLighter;
    border-top: 1px solid #ececec;
}


// Name
.umb-package-name {
    font-size: 14px;
    max-width: 250px;
    margin-bottom: 5px;

    font-weight: bold;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    line-height: normal;
    margin-left: auto;
    margin-right: auto;
}

.umb-package-description {
    font-size: 11px;
    color: @grayMed;
    word-wrap: break-word;
    line-height: 1.1rem;
}

// Numbers
.umb-package-numbers {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;

    opacity: .6;

    margin-top: 10px;
}

.umb-package-numbers small {
    padding: 0 5px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.umb-package-numbers i {
    font-size: 14px;
}

.umb-package-link:hover .umb-package-numbers {
    opacity: 1;
}

.umb-package-link:hover .umb-package-numbers .icon-hearts {
    color: red !important;
}

// Version
.umb-package-version {
    display: inline-flex;
    font-size: 11px;
    font-weight: bold;
    padding: 1px 5px;
    background: #ececec;
    border-radius: 3px;
    color: black;
}

/* umb-buttons-era */
.umb-era-button {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 14px;
    font-weight: bold;

    height: 38px;
    line-height: 1;

    max-width: 100%;
    padding: 0 18px;

    color: #484848;
    background-color: #e0e0e0;

    text-decoration: none !important;
    user-select: none;

    white-space: nowrap;
    overflow: hidden;

    border-radius: 3px;
    border: 0 none;
    box-sizing: border-box;

    cursor: pointer;

    transition: background-color 80ms ease, color 80ms ease;
}


.umb-era-button:hover,
.umb-era-button:active {
    color: #484848;
    background-color: #d3d3d3;
    outline: none;
    text-decoration: none;
}


.umb-era-button:focus {
    outline: none;
}

.umb-era-button.-blue {
	background: @blue;
	color: white;
}

.umb-era-button.-blue:hover {
	background-color: @blueDark;
}

.umb-era-button.-link {
	padding: 0;
    background: transparent;
}

.umb-era-button.-link:hover {
	background-color: transparent;
    opacity: .6;
}

.umb-era-button.-inactive {
	cursor: not-allowed;
    color: #BBB;
    background: #EAE7E7;
}

.umb-era-button.-inactive:hover {
    color: #BBB;
    background: #EAE7E7;
}


.umb-era-button.-full-width {
    display: block;
    width: 100%;
}


/* CATEGORIES */

.umb-packages-categories {
    display: flex;
    user-select: center;
    flex-wrap: wrap;
}

.umb-packages-category {
    display: flex;
    align-items: center;
    flex: 1 0 auto;
    justify-content: center;
    max-width: 25%;
    font-size: 14px;
    font-weight: bold;
    color: @black;
    box-sizing: border-box;
    justify-content: center;
    border-top: 1px solid @grayLight;
    border-bottom: 1px solid @grayLight;
    border-right: 1px solid @grayLight;
    padding: 10px 0;
}

.umb-packages-category:hover,
.umb-packages-category.-active {
    text-decoration: none;
    color: @blue;
}

.umb-packages-category.-first {
    border-left: 1px solid @grayLight;
    border-radius: 3px 0 0 3px;
}

.umb-packages-category.-last {
    border-right: 1px solid @grayLight;
    border-radius: 0 3px 3px 0;
}

/* PACKAGE DETAILS */

.umb-package-details {
    display: flex;
}

.umb-package-details__back-link {
    font-weight: bold;
    color: @grayMed;
}

.umb-package-details__back-link:hover {
    color: @black;
    text-decoration: none;
}

.umb-package-details__main-content {
    flex: 1 1 auto;
    margin-right: 40px;
}

.umb-package-details__sidebar {
    flex: 0 0 350px;
}

.umb-package-details__section {
    background: @grayLighter;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 3px;
}

.umb-package-details__section-title {
    font-size: 17px;
    font-weight: bold;
    color: black;
    margin-top: 0;
    margin-bottom: 15px;
}

.umb-package-details__section-description {
    font-size: 12px;
    line-height: 1.6em;
    margin-bottom: 15px;
}

.umb-package-details__information-item {
    display: flex;
    margin-bottom: 5px;
    font-size: 13px;
}

.umb-package-details__information-item-label {
    color: black;
    font-weight: bold;
    margin-right: 3px;
}

.umb-package-details__information-item-label-2 {
    font-size: 12px;
    color: @grayMed;
}

.umb-package-details__compatability {
    margin-bottom: 15px;
}

.umb-package-details__compatability-label {
    margin-bottom: 3px;
}

.umb-package-details__description {
    margin-bottom: 20px;
    line-height: 1.6em;
}

.umb-package-details__description p {
    margin-bottom: 20px;
}

/* Links */

.umb-package-details__link {
    color: #DA3287;
}

.umb-package-details__link:hover {
    color: #B32D71;
    text-decoration: none;
}

/* Owner profile */

.umb-package-details__owner-profile {
    display: flex;
    align-items: center;
}
.umb-package-details__owner-profile-avatar {
    margin-right: 15px;
}

.umb-package-details__owner-profile-name {
    font-size: 15px;
    color: #000000;
    font-weight: bold;
}

.umb-package-details__owner-profile-karma {
    font-size: 12px;
    color: @grayMed;
}

/* gallery */

.umb-gallery__thumbnails {
    display: flex;
    flex-wrap: wrap;
}

.umb-gallery__thumbnail {
    flex: 1 1 100px;
    border: 1px solid @grayLight;
    border-radius: 3px;
    margin: 5px;
    padding: 10px;
    box-sizing: border-box;
}

.umb-gallery__thumbnail:hover {
    cursor: pointer;
    border-color: @blue;
}

/* Avatar */

.umb-avatar {
    border-radius: 50%;
    width: 50px;
}

/* Progress bar */

.umb-progress-bar {
    background: @grayLight;
    width: 100%;
    display: block;
    height: 10px;
    border-radius: 10px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.umb-progress-bar__progress {
    background: #50C878;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    border-radius: 10px;
}

/* PACKAGE LIST */

.umb-package-list {
    display: flex;
    flex-direction: column;
}

.umb-package-list__item {
    display: flex;
    flex-direction: row;
    background: @grayLighter;
    margin-bottom: 10px;
    border-radius: 3px;
    padding: 20px;
    align-items: center;
}

.umb-package-list__item-icon {
    flex: 0 0 50px;
    margin-right: 20px;
    font-size: 30px;
    text-align: center;
}

.umb-package-list__item-content {
    flex: 1 1 auto;
    margin-right: 20px;
}

.umb-package-list__item-name {
    font-size: 16px;
    margin-bottom: 5px;
    color: @black;
    font-weight: bold;
}

.umb-package-list__item-description {
    font-size: 14px;
    color: @grayMed;
}

.umb-package-list__item-actions {
    flex: 1 1 auto;
    display: flex;
    justify-content: flex-end;
}
